pipeline {
    agent {
        label 'node1'
    }
    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'master', url: 'https://github.com/Abhay956/disney_hotstar.git'
            }
        }
        stage('Terraform Init') {
            steps {
                sh 'terraform init'
            }
        }
        stage('Terraform Apply') {
            steps {
                sh 'export AWS_DEFAULT_REGION="us-east-2"'
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: '02b79127-5a7b-4ae2-a4d6-52c32025c75c', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                sh 'terraform ${action} --auto-approve'
                }
            }
        }
    }
}
